<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="project.css"> -->
        <title>NJR Project</title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3884/3884552.png" type="image/x-icon">
</head>

<body>
        <style>
                @import: url(https://fonts.googleapis.com/css?family=Roboto+Condensed);

                body {
                        background-color: black;
                        color: #fff;
                }

                .container {
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-gap: 2em;
                        margin: 45px 75px 0px 75px;
                }

                .button {

                        text-align: center;
                        color: #000;
                        text-transform: uppercase;
                        cursor: pointer;
                        /* margin: 50px 250px 0px 250px; */
                        padding: 23px;
                        border: 4px solid #00d7c3;
                        border-radius: 10px;
                        background-color: transparent;
                        -webkit-transition: all .15s ease-in-out;
                        transition: all .15s ease-in-out;
                        color: #00d7c3;
                        font-size: larger;
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


                }

                .button:hover {
                        box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
                        border: 3px solid #00d7c3;
                }

                .button-1 {
                        border: 4px solid #EB1D36;
                        color: #EB1D36;
                }

                #b1 {
                        color: #EB1D36;
                }

                .button-1:hover {
                        box-shadow: 0 0 10px 0 #EB1D36 inset, 0 0 20px 2px EB1D36;
                        border: 3px solid #EB1D36;
                }

                .button-2 {
                        border: 4px solid #A66CFF;
                        color: #A66CFF;
                }

                #b2 {
                        color: #A66CFF;
                }

                .button-2:hover {
                        box-shadow: 0 0 10px 0 #A66CFF inset, 0 0 20px 2px #A66CFF;
                        border: 3px solid #A66CFF;
                }

                .button-3 {
                        border: 4px solid #FEF9A7;
                        color: #FEF9A7;
                }

                #b3 {
                        color: #FEF9A7;
                }

                #Copy { 
                        background-color: #000;
                        color: azure;
                        border-color: aquamarine;
                        border-radius: 10%;
                        width: 100px;
                        text-align: center;
                }
                /* #click{
                        background-color: #000;
                        border-color: #EB1D36;
                        color: aliceblue;
                } */

                .button-3:hover {
                        box-shadow: 0 0 10px 0 #FEF9A7 inset, 0 0 20px 2px #FEF9A7;
                        border: 3px solid #FEF9A7;
                }

                @keyframes pulse {
                        0% {
                                transform: scale(1);
                        }

                        70% {
                                transform: scale(.9);
                        }

                        100% {
                                transform: scale(1);
                        }
                }
        </style>

      


        <div class="container">
                <div class="button button-1"><a href="https://elearn.daffodilvarsity.edu.bd/?redirect=0"
                                style="text-decoration: none; color: aqua;" target="_blank">
                                <span id="b1">BLC</span> </a></div>
                <div class="button button-2"><a href="http://studentportal.diu.edu.bd/"
                                style="text-decoration: none; color: aqua;" target="_blank">
                                <span id="b2">Student Portal</span> </a></div>
                <div class="button button-3"><input type="text" value="CSE225_f" id="Copy">
                        
                        <a href="https://elearn.daffodilvarsity.edu.bd/course/view.php?id=19962"
                                style="text-decoration: none; color: aqua;" target="_blank">
                                <span id="b3">Data Communication (CSE-225)</span> </a>
                </div>
                <div class="button"><input type="text" value="PC-F-sta221" id="Copy">

                        <a href="https://elearn.daffodilvarsity.edu.bd/course/view.php?id=19497"
                                style="text-decoration: none; color: aqua" target="_blank">
                                Statistics & Probability (STA-221) </a>
                </div>
                <!-- <div class="button"><a href="https://elearn.daffodilvarsity.edu.bd/course/view.php?id=18334"
                                style="text-decoration: none; color:aqua" target="_blank">
                                Electrical Circuits Lab </a></div> -->
                <!-- <div class="button"><a href="https://elearn.daffodilvarsity.edu.bd/course/view.php?id=18183"
                                style="text-decoration: none; color: aqua" target="_blank">
                                Data Structure </a></div>
                <div class="button"><a href="https://elearn.daffodilvarsity.edu.bd/course/view.php?id=18053"
                                style="text-decoration: none; color:aqua" target="_blank">
                                Object Oriented </a></div>
                <div class="button"><a href="https://elearn.daffodilvarsity.edu.bd/course/view.php?id=18438"
                                style="text-decoration: none; color:aqua" target="_blank">
                                Electrical Circuits </a></div>
                <div class="button"><a href="https://elearn.daffodilvarsity.edu.bd/course/view.php?id=16816"
                                style="text-decoration: none; color:aqua" target="_blank">
                                Basic Electronics </a></div>
                <div class="button"><a href="https://elearn.daffodilvarsity.edu.bd/course/view.php?id=18697"
                                style="text-decoration: none; color:aqua" target="_blank">
                                Software Project II </a></div>
                <div class="button"><a href="https://elearn.daffodilvarsity.edu.bd/course/view.php?id=18159"
                                style="text-decoration: none; color:aqua" target="_blank">
                                Accounting </a></div> -->

        </div>
</body>

</html>